# hanzool-apiserver

./: Dockerfile  README.md  build.gradle  settings.gradle
aio/scripts/: mongodb-local.sh
docs/: apis.md  mongodb.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: mongodb-local.sh
src/main/java/com/sublink/api/: SublinkApplication.java  utils.java
src/main/java/com/sublink/api/config/: SwaggerConfig.java
src/main/java/com/sublink/api/config/security/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/sublink/api/database/: ContentDB.java  DatabaseDriver.java  MongoDbDriver.java  UserDB.java
src/main/java/com/sublink/api/domain/contents/: Content.java  Credit.java  Genre.java
src/main/java/com/sublink/api/domain/user/: UserAccount.java  UserFavorite.java  UserProfile.java
src/main/java/com/sublink/api/persistent/: UserRepository.java
src/main/java/com/sublink/hanzool/: HanzoolApplication.java
src/main/java/com/sublink/hanzool/config/: SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/sublink/hanzool/config/security/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/sublink/hanzool/controller/: UserController.java
src/main/java/com/sublink/hanzool/domain/contents/: Content.java  Credit.java  Genre.java
src/main/java/com/sublink/hanzool/domain/user/model/: UserAccount.java  UserAccountDto.java  UserFavorite.java  UserProfile.java
src/main/java/com/sublink/hanzool/domain/user/repository/: UserAccountRepository.java
src/main/java/com/sublink/hanzool/domain/user/service/: UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/sublink/hanzool/handler/: UserAccountHandler.java
src/main/java/com/sublink/hanzool/router/: UserAccountRouter.java
src/main/java/com/sublink/hanzool/utils/: Utils.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/test/java/com/sublink/hanzool/: HanzoolApplicationTests.java
